<!doctype html>

<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____
                            _.' :  `._
                        .-.'`.  ;   .'`.-.
               __      / : ___\ ;  /___ ; \      __
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'
                    "-.__ ;  .-"  "-.  : __.-"
                        L ' /.======.\ ' J
                         "-.   "__"   .-"
                        __.l"-:_JL_;-";.__
                     .-j/'.;  ;""""  / .'\"-.
                   .' /:`. "-.:     .-" .';  `.
                .-"  / ;  "-. "-..-" .-"  :    "-.
             .+"-.  : :      "-.__.-"      ;-._   \
             ; \  `.; ;                    : : "+. ;
             :  ;   ; ;                    : ;  : \:
             ;  :   ; :                    ;:   ;  :
            : \  ;  :  ;                  : ;  /  ::
            ;  ; :   ; :                  ;   :   ;:
            :  :  ;  :  ;                : :  ;  : ;
            ;\    :   ; :                ; ;     ; ;
            : `."-;   :  ;              :  ;    /  ;
             ;    -:   ; :              ;  : .-"   :
             :\     \  :  ;            : \.-"      :
              ;`.    \  ; :            ;.'_..-=  / ;
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/
                    \ / .-"   /.     .'.' ;_:'    ;
                     :-""-.`./-.'     /    `.___.'
                           \ `t  ._  /
                            "-.t-._:'

-->

<!--

    So you'd like to know how to use impress.js?

    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.

    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    More importantly, you need to be a designer. There are no default styles or layouts for impress.js presentations.

    You need to design and build it by hand.

    So...

    Would you still like to know how to use impress.js?

-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Breve introduzione al software libero | sciamp</title>

    <meta name="author" content="Alessandro Campagni (sciamp)" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bree+Serif|Cantarell|Caveat+Brush|Courgette|Great+Vibes|Handlee|Niconne|Pacifico|Shadows+Into+Light|Shrikhand|Slabo+27px|Tangerine" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Slabo+27px" rel="stylesheet">
    <!--

        Impress.js doesn't depend on any external stylesheets. It adds all of the styles it needs for the
        presentation to work.

        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.

        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?

        When creating your own presentation get rid of this file. Start from scratch, it's fun!

    -->
    <!-- <link href="css/impress-demo.css" rel="stylesheet" /> -->
    <link href="css/sciamp.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body>

<div id="impress">

  <div class="step title" data-x="-2000" data-y="2000" data-z="0">
    <h1>Breve introduzione al software libero.</h1>
    <h2>Dalla definizione alla tastiera: una storia d'amore.</h2>
  </div>

  <div class="step" data-x="-2000" data-y="2100" data-z="-100" data-rotate-x="-90" data-rotate-y="90" data-scale="0.1">
    <ul>
      <li class="odd">LILiK</li>
      <li class="even">Google summer of code student @ GNOME Foundation</li>
      <li class="odd">Backend developer &amp; UI refactoring monkey @ Extendi</li>
    </ul>
  </div>

  <div class="step" data-x="-2000" data-y="2000" data-z="-100" data-rotate-x="-90" data-rotate-y="90" data-scale="0.1">
    <ul>
      <li class="odd">campagni@extendi.it</li>
      <li class="even">twitter.com/sciamp</li>
      <li class="odd">blog.scia.mp</li>
    </ul>
  </div>

  <div class="step title" data-x="-2000" data-y="2000" data-z="100" data-rotate-x="-90" data-rotate-y="90">
    <h1>La definizione</h1>
  </div>

  <div class="step dense" data-x="-2000" data-y="2000" data-z="100" data-rotate-x="-90" data-rotate-y="270" data-scale="0.1">
    <ul>
      <li class="odd">Eseguire il programma come si desidera, per qualsiasi scopo</li>
      <li class="even">Studiare come funziona il programma e modificarlo in modo da adattarlo alle proprie necessità</li>
      <li class="odd">Ridistribuire copie in modo da aiutare il prossimo</li>
      <li class="even">Migliorare il programma e distribuirne pubblicamente le vostre versioni modificate, in modo tale che tutta la comunità ne tragga beneficio</li>
    </ul>
  </div>

  <div class="step title dense" data-x="-2000" data-y="2100" data-z="100" data-rotate-x="-90" data-rotate-y="270" data-scale="0.1">
    <h2>Free Software Foundation</h2>
    <ul>
      <li class="odd">ONG</li>
      <li class="even">Fondata da Richard Stallman nel 1985</li>
    </ul>
  </div>

  <div class="step stallman" data-x="-2000" data-y="2200" data-z="100" data-rotate-x="-90" data-rotate-y="270" data-scale="0.1">

  </div>

  <div class="step dense title" data-x="-2200" data-y="2200" data-z="100" data-rotate-x="-90" data-rotate-y="270" data-scale="0.1">
    <h2>Richard Stallman</h2>
    <ul>
      <li class="odd">IA lab @ MIT</li>
      <li class="even">Copyright Act (1976)</li>
      <li class="odd">XEROX incident (1980)</li>
    </ul>
  </div>

  <div class="step xerox hide-inactive" data-x="-2500" data-y="2200" data-z="100" data-rotate-x="-90" data-rotate-y="270" data-scale="0.1">

  </div>

  <div class="step title dense" data-x="-2500" data-y="2200" data-z="200" data-rotate-x="-90" data-rotate-y="270" data-scale="0.1">
    <h2>Free Software Foundation</h2>
    <ul>
      <li class="odd">ONG</li>
      <li class="even">Fondata da Richard Stallman nel 1985</li>
      <li class="odd">Eliminare il bisogno di utilizzare software proprietario</li>
      <li class="even">GNU General Public Licence<br></li>
      <li class="odd">Sviluppo sistema operativo GNU</li>
    </ul>
  </div>

  <!-- <div class="step title dense" data-x="-2500" data-y="2200" data-z="300" data-rotate-x="-90" data-rotate-y="270" data-scale="0.1">
    <h2>GNU e Linux</h2>
    <ul>
      <li class="even">Linux kernel 1991 (Linus Torvalds)</li>
      <li class="odd">GNU sistema operativo (Free Software Foundation)</li>
    </ul>
  </div> -->

  <div class="step title" data-x="-3500" data-y="2400" data-z="100" data-rotate-x="-90" data-rotate-y="90">
    <h1>La tastiera</h1>
  </div>

  <div class="step dense title" data-x="-3500" data-y="2400" data-z="100" data-rotate-x="-270" data-rotate-y="90" data-scale="0.1">
    <h2>GNOME Foundation</h2>
    <ul>
      <li class="even">Ambiente desktop libero</li>
      <li class="odd">Progetto GNU</li>
      <li class="even">Miguel de Icaza e Federico Mena Quitero 1997</li>
    </ul>
  </div>

  <div class="step gnome" data-x="-3500" data-y="2600" data-z="100" data-rotate-x="-270" data-rotate-y="90" data-scale="0.1">
  </div>

  <div class="step title dense" data-x="-3500" data-y="2800" data-z="100" data-rotate-x="-270" data-rotate-y="90" data-scale="0.1">
    <h2>gnome love</h2>
    <ul>
      <li class="even"><a href="https://wiki.gnome.org/Newcomers"><strong>Newcomers</strong></a></li>
      <li class="odd"><a href="https://www.gnome.org/outreachy/">Outreachy</a> (deadline 17 Ottobre!)</li>
      <li class="even"><a href="https://developers.google.com/open-source/gsoc/">GSoC</a></li>
    </ul>
  </div>

  <div class="step title guadec" data-x="-3500" data-y="3000" data-z="100" data-rotate-x="-270" data-rotate-y="90" data-scale="0.1">
    <!-- <h2>guadec 2013</h2> -->
  </div>

  <div class="step title hide-inactive" data-x="-2000" data-y="2000" data-z="0">
    <h1>Grazie!</h1>
    <h2>Domande?</h2>
  </div>

</div>

<!--

    Hint is not related to impress.js in any way.

    But it can show you how to use impress.js features in creative way.

    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.

    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.

    ...

    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.

    Just sayin' ;)

-->
<!-- <div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div> -->
<!-- <script>
if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script> -->

<!--

    Last, but not least.

    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.

    In here I just include full source of the script to make it more readable.

    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)

-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--

    The `impress()` function also gives you access to the API that controls the presentation.

    Just store the result of the call:

        var api = impress();

    and you will get three functions you can call:

        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( stepIndex | stepElementId | stepElement, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.

    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.

    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.

-->

</body>
</html>

<!--

    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...

    Oh, you've already cloned the code from GitHub?

    You have it open in text editor?

    Stop right there!

    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.

    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.

    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.

    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.

    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about
    creating awesome and engaging presentations.

    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.

-->

<!--

    Are you still reading this?

    For real?

    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)

    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)

    Cheers!

-->
